# project2_PDA

./: .gitignore  README.md
DB/: db모델.mwb  (+1 more)
PDA/app/: build.gradle
PDA/app/src/main/: AndroidManifest.xml
PDA/app/src/main/assets/: WebView.html
PDA/app/src/main/res/drawable/: board_comment.xml  border.xml  border_corner1.xml  border_disabled.xml  border_name.xml  border_new.xml  border_selected.xml  circle.xml  main_alarm.xml  main_box.xml  main_button1.xml  main_button2.xml  main_newbox.xml
PDA/app/src/main/res/layout/: activity_album.xml  activity_album_add.xml  activity_album_content.xml  activity_board.xml  activity_board__modify.xml  activity_board__writing.xml  activity_board_content.xml  activity_image_url_test.xml  activity_introduction.xml  activity_introduction_modifying.xml  activity_login.xml  activity_main.xml  activity_member_list.xml  activity_membership_fee.xml  activity_membership_fee_list.xml  activity_mypage.xml  activity_payment.xml  activity_register.xml  activity_select_group.xml  activity_show_reply.xml  album_add_list.xml  album_content_layout.xml  album_detail.xml  album_layout.xml  album_people.xml  board.xml  board_comments.xml  board_image.xml  board_writing_image.xml  drawer.xml  fee_list.xml  fee_usage_list.xml  fragment_date_picker.xml  group_layout.xml  group_layout_waiting.xml  group_list_fragment.xml  group_list_fragment_content.xml  guestbook.xml  main_board_layout.xml  memberlist_member.xml  (+5 more)
PDA/app/src/main/res/menu/: menu_test.xml
PDA/app/src/main/res/raw/: pdkey.der
PDA/app/src/main/res/values/: strings.xml
(+156 files in other folders)
