spring.datasource.username=root
spring.datasource.password=ENC(oUSuXt231cDGyB/M/m0K2g==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://18.206.18.154:3306/main?allowMultiQueries=true
spring.jwt.secret=ENC(A0xeumkM8OgOksphgZJe40q+kE03Z3Hu20I5f3KH+h8=)
logging.level.pda.server.DAO=debug
jasypt.encryptor.password=PDA_Server
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
