<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlbumAdd">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:text="앨범추가"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <Button
                    android:onClick="sendToServer"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_margin="0dp"
                    android:textColor="#FFFFFF"
                    android:text="등록"
                    android:backgroundTint="#606060"
                    android:textSize="12dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#909090"/>

            <EditText
                android:id="@+id/album_add_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="15dp"
                android:textColor="#000000"
                android:textSize="15dp"
                android:hint="행사 제목"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#909090"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/album_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:text="1995. 10. 27"/>

                <ImageView
                    android:onClick="showDatePicker2"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/img11"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#909090"/>

            <TextView
                android:onClick="editAddressOnclick"
                android:id="@+id/album_add_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="15dp"
                android:textColor="#000000"
                android:textSize="15dp"
                android:hint="행사 장소"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#909090"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="행사 이미지"/>

            <LinearLayout
                android:onClick="addImage"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img12"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="+ 이미지 추가"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/image_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#909090"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:paddingLeft="15dp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="행사 참여 인원  "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(15명)"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+인원 추가"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/name_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#909090"/>

            <EditText
                android:id="@+id/album_add_intro"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@null"
                android:padding="15dp"
                android:textColor="#000000"
                android:textSize="15dp"
                android:hint="행사 내용"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#909090"/>

            <WebView
                android:id="@+id/webView_address"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>