<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlbumContent">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="5dp"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon17"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="5"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="가을 대운동회 사진"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon20"/>
        </LinearLayout>

        <LinearLayout
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="30dp"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img2"/>
        </LinearLayout>

        <LinearLayout
            android:paddingBottom="20dp"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/icon18"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/icon19"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/icon19"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/icon19"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>