<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="5dp"
        android:id="@+id/memList_back"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/memList_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="-1"/>

        <TextView
            android:id="@+id/memList_isChecked"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="false"/>

        <ImageView
            android:background="@drawable/circle"
            android:id="@+id/profile_image"
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img6"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/memList_name"
                        android:textSize="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="#000000"
                        android:text="이도희(26)"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="mobile. 010-2890-6812"/>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/memList_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/memList_btn_accept"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_margin="0dp"
                        android:textColor="#FFFFFF"
                        android:text="승인"
                        android:backgroundTint="#3293ce"
                        android:textSize="12dp"/>

                    <Button
                        android:id="@+id/memList_btn_refuse"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_margin="0dp"
                        android:textColor="#FFFFFF"
                        android:text="거절"
                        android:backgroundTint="#e74c00"
                        android:textSize="12dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>