<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/border"
    android:onClick="createSurvey"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/survey_title"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="[설문조사]"
        android:textColor="#000000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/insert_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="제목"
        android:textColor="#000000"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/survey_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/survey_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="+항목 추가하기"
        android:textColor="#000000" />

    <Button
        android:id="@+id/survey_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="createSurvey"
        android:text="설문 등록"
        android:textColor="#000000" />
    />

</LinearLayout>